{"version":1,"strings":[
{"hash":20166983,"name":"taboutbox.caption","sourcebytes":[83,111,98,114,101,32,69,67,79,76,79,71],"value":"Sobre ECOLOG"},
{"hash":77087031,"name":"taboutbox.productname.caption","sourcebytes":[69,67,79,76,79,71],"value":"ECOLOG"},
{"hash":146734969,"name":"taboutbox.copyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116,32,194,169,32,49,57,57,48,45,50,48,50,49,32,77,97,117,114,111,32,74,46,32,67,97,118,97,108,99,97,110,116,105],"value":"Copyright \u00A9 1990-2021 Mauro J. Cavalcanti"},
{"hash":137565024,"name":"taboutbox.versionnumber.caption","sourcebytes":[118,32,48,46,48,46,48],"value":"v 0.0.0"},
{"hash":21610,"name":"taboutbox.operatingsystem.caption","sourcebytes":[79,83,58],"value":"OS:"},
{"hash":139542404,"name":"taboutbox.website.caption","sourcebytes":[80,195,161,103,105,110,97,32,100,111,32,69,67,79,76,79,71,32,110,97,32,73,110,116,101,114,110,101,116],"value":"P\u00E1gina do ECOLOG na Internet"},
{"hash":7197226,"name":"taboutbox.compiler.caption","sourcebytes":[67,111,109,112,105,108,97,100,111,114,58],"value":"Compilador:"},
{"hash":317578,"name":"taboutbox.ide.caption","sourcebytes":[73,68,69,58],"value":"IDE:"},
{"hash":128039914,"name":"taboutbox.platform.caption","sourcebytes":[80,108,97,116,97,102,111,114,109,97,58],"value":"Plataforma:"},
{"hash":105103635,"name":"taboutbox.comments.caption","sourcebytes":[67,111,109,109,101,110,116,115],"value":"Comments"},
{"hash":158447057,"name":"taboutbox.information.caption","sourcebytes":[73,110,102,111,114,109,97,195,167,195,163,111,32,100,111,32,83,105,115,116,101,109,97],"value":"Informa\u00E7\u00E3o do Sistema"},
{"hash":1339,"name":"taboutbox.okbutton.caption","sourcebytes":[79,75],"value":"OK"}
]}
