object BIOENVDlg: TBIOENVDlg
  Left = 256
  Height = 233
  Top = 145
  Width = 332
  BorderStyle = bsDialog
  Caption = 'Opções'
  ClientHeight = 233
  ClientWidth = 332
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object LabelTransform: TLabel
    Left = 20
    Height = 15
    Top = 21
    Width = 82
    Caption = 'Transformação:'
    ParentColor = False
  end
  object ComboBoxTransform: TComboBox
    Left = 153
    Height = 23
    Top = 17
    Width = 160
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object LabelCoef: TLabel
    Left = 20
    Height = 15
    Top = 55
    Width = 63
    Caption = 'Coeficiente:'
    ParentColor = False
  end
  object ComboBoxCoef: TComboBox
    Left = 153
    Height = 23
    Top = 51
    Width = 160
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object LabelMaxPar: TLabel
    Left = 20
    Height = 15
    Top = 87
    Width = 172
    Caption = 'Número Máximo de Parâmetros:'
    ParentColor = False
  end
  object SpinEditMaxPar: TSpinEdit
    Left = 201
    Height = 23
    Top = 83
    Width = 112
    TabOrder = 2
  end
  object LabelMethod: TLabel
    Left = 20
    Height = 15
    Top = 121
    Width = 45
    Caption = 'Método:'
    ParentColor = False
  end
  object ComboBoxMethod: TComboBox
    Left = 153
    Height = 23
    Top = 117
    Width = 160
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 3
  end
  object OKButton: TButton
    Left = 150
    Height = 25
    Top = 192
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 5
  end
  object CancelButton: TButton
    Left = 238
    Height = 25
    Top = 192
    Width = 75
    Cancel = True
    Caption = 'Cancelar'
    ModalResult = 2
    TabOrder = 6
  end
  object LabelMetric: TLabel
    Left = 20
    Height = 15
    Top = 156
    Width = 43
    Caption = 'Métrica:'
    ParentColor = False
  end
  object ComboBoxMetric: TComboBox
    Left = 153
    Height = 23
    Top = 152
    Width = 160
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 4
  end
end
