{"version":1,"strings":[
{"hash":216264355,"name":"tbioenvdlg.caption","sourcebytes":[79,112,195,167,195,181,101,115],"value":"Op\u00E7\u00F5es"},
{"hash":140052890,"name":"tbioenvdlg.labeltransform.caption","sourcebytes":[84,114,97,110,115,102,111,114,109,97,195,167,195,163,111,58],"value":"Transforma\u00E7\u00E3o:"},
{"hash":224388730,"name":"tbioenvdlg.labelcoef.caption","sourcebytes":[67,111,101,102,105,99,105,101,110,116,101,58],"value":"Coeficiente:"},
{"hash":11203178,"name":"tbioenvdlg.labelmaxpar.caption","sourcebytes":[78,195,186,109,101,114,111,32,77,195,161,120,105,109,111,32,100,101,32,80,97,114,195,162,109,101,116,114,111,115,58],"value":"N\u00FAmero M\u00E1ximo de Par\u00E2metros:"},
{"hash":235626682,"name":"tbioenvdlg.labelmethod.caption","sourcebytes":[77,195,169,116,111,100,111,58],"value":"M\u00E9todo:"},
{"hash":1339,"name":"tbioenvdlg.okbutton.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":139052562,"name":"tbioenvdlg.cancelbutton.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":12099754,"name":"tbioenvdlg.labelmetric.caption","sourcebytes":[77,195,169,116,114,105,99,97,58],"value":"M\u00E9trica:"}
]}
