{"version":1,"strings":[
{"hash":219829727,"name":"tprojectdlg.caption","sourcebytes":[73,110,102,111,114,109,97,195,167,195,181,101,115,32,100,111,32,80,114,111,106,101,116,111],"value":"Informa\u00E7\u00F5es do Projeto"},
{"hash":152630335,"name":"tprojectdlg.tabsheetdescription.caption","sourcebytes":[68,101,115,99,114,105,195,167,195,163,111],"value":"Descri\u00E7\u00E3o"},
{"hash":239846698,"name":"tprojectdlg.titlelabel.caption","sourcebytes":[84,195,173,116,117,108,111,58],"value":"T\u00EDtulo:"},
{"hash":118668794,"name":"tprojectdlg.authorlabel.caption","sourcebytes":[82,101,115,112,111,110,115,195,161,118,101,108,58],"value":"Respons\u00E1vel:"},
{"hash":26166458,"name":"tprojectdlg.descriptionlabel.caption","sourcebytes":[68,101,115,99,114,105,195,167,195,163,111,58],"value":"Descri\u00E7\u00E3o:"},
{"hash":235626682,"name":"tprojectdlg.methodlabel.caption","sourcebytes":[77,195,169,116,111,100,111,58],"value":"M\u00E9todo:"},
{"hash":52257738,"name":"tprojectdlg.sizelabel.caption","sourcebytes":[84,97,109,97,110,104,111,32,40,117,110,105,100,97,100,101,41,58],"value":"Tamanho (unidade):"},
{"hash":59096831,"name":"tprojectdlg.tabsheetsite.caption","sourcebytes":[76,111,99,97,108,105,122,97,195,167,195,163,111],"value":"Localiza\u00E7\u00E3o"},
{"hash":91087978,"name":"tprojectdlg.countrylabel.caption","sourcebytes":[80,97,195,173,115,58],"value":"Pa\u00EDs:"},
{"hash":212499306,"name":"tprojectdlg.statelabel.caption","sourcebytes":[69,115,116,97,100,111,58],"value":"Estado:"},
{"hash":261139674,"name":"tprojectdlg.provincelabel.caption","sourcebytes":[77,117,110,105,99,195,173,112,105,111,58],"value":"Munic\u00EDpio:"},
{"hash":44638986,"name":"tprojectdlg.localitylabel.caption","sourcebytes":[76,111,99,97,108,105,100,97,100,101,58],"value":"Localidade:"},
{"hash":185329674,"name":"tprojectdlg.latitudelabel.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":235834570,"name":"tprojectdlg.longitudelabel.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":229672250,"name":"tprojectdlg.elevationlabel.caption","sourcebytes":[65,108,116,105,116,117,100,101,47,80,114,111,102,117,110,100,105,100,97,100,101,58],"value":"Altitude/Profundidade:"},
{"hash":174434543,"name":"tprojectdlg.tabsheetcontact.caption","sourcebytes":[67,111,110,116,97,116,111],"value":"Contato"},
{"hash":182687210,"name":"tprojectdlg.rolelabel.caption","sourcebytes":[70,117,110,195,167,195,163,111,58],"value":"Fun\u00E7\u00E3o:"},
{"hash":8968426,"name":"tprojectdlg.institutionlabel.caption","sourcebytes":[73,110,115,116,105,116,117,105,195,167,195,163,111,58],"value":"Institui\u00E7\u00E3o:"},
{"hash":94156378,"name":"tprojectdlg.address1label.caption","sourcebytes":[83,101,116,111,114,58],"value":"Setor:"},
{"hash":211098250,"name":"tprojectdlg.address2label.caption","sourcebytes":[69,110,100,101,114,101,195,167,111,58],"value":"Endere\u00E7o:"},
{"hash":167410378,"name":"tprojectdlg.citylabel.caption","sourcebytes":[67,105,100,97,100,101,58],"value":"Cidade:"},
{"hash":212499306,"name":"tprojectdlg.uflabel.caption","sourcebytes":[69,115,116,97,100,111,58],"value":"Estado:"},
{"hash":293434,"name":"tprojectdlg.ziplabel.caption","sourcebytes":[67,69,80,58],"value":"CEP:"},
{"hash":45948490,"name":"tprojectdlg.phonelabel.caption","sourcebytes":[84,101,108,101,102,111,110,101,58],"value":"Telefone:"},
{"hash":138641338,"name":"tprojectdlg.emaillabel.caption","sourcebytes":[69,45,109,97,105,108,58],"value":"E-mail:"},
{"hash":194645850,"name":"tprojectdlg.websitelabel.caption","sourcebytes":[87,101,98,115,105,116,101,58],"value":"Website:"},
{"hash":75980842,"name":"tprojectdlg.fundinglabel.caption","sourcebytes":[65,112,111,105,111,58],"value":"Apoio:"},
{"hash":1339,"name":"tprojectdlg.okbutton.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tprojectdlg.cancelbutton.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
