{"version":1,"strings":[
{"hash":216264355,"name":"tkmeansdlg.caption","sourcebytes":[79,112,195,167,195,181,101,115],"value":"Op\u00E7\u00F5es"},
{"hash":183886986,"name":"tkmeansdlg.labelclusters.caption","sourcebytes":[78,195,186,109,101,114,111,32,100,101,32,97,103,114,117,112,97,109,101,110,116,111,115,58],"value":"N\u00FAmero de agrupamentos:"},
{"hash":98562042,"name":"tkmeansdlg.labelitermax.caption","sourcebytes":[78,195,186,109,101,114,111,32,100,101,32,73,116,101,114,97,195,167,195,181,101,115,58],"value":"N\u00FAmero de Itera\u00E7\u00F5es:"},
{"hash":263665722,"name":"tkmeansdlg.labelnstart.caption","sourcebytes":[78,195,186,109,101,114,111,32,105,110,105,99,105,97,108,32,100,101,32,112,97,114,116,105,195,167,195,181,101,115,58],"value":"N\u00FAmero inicial de parti\u00E7\u00F5es:"},
{"hash":1339,"name":"tkmeansdlg.okbutton.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":139052562,"name":"tkmeansdlg.cancelbutton.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":140052890,"name":"tkmeansdlg.labeltransform.caption","sourcebytes":[84,114,97,110,115,102,111,114,109,97,195,167,195,163,111,58],"value":"Transforma\u00E7\u00E3o:"},
{"hash":224388730,"name":"tkmeansdlg.labelcoef.caption","sourcebytes":[67,111,101,102,105,99,105,101,110,116,101,58],"value":"Coeficiente:"}
]}
