{"version":1,"strings":[
{"hash":77087031,"name":"tmainform.caption","sourcebytes":[69,67,79,76,79,71],"value":"ECOLOG"},
{"hash":191236306,"name":"tmainform.toolbar.caption","sourcebytes":[84,111,111,108,66,97,114],"value":"ToolBar"},
{"hash":184295061,"name":"tmainform.openbutton.hint","sourcebytes":[65,98,114,105,114,32,117,109,32,112,114,111,106,101,116,111,32,101,120,105,115,116,101,110,116,101],"value":"Abrir um projeto existente"},
{"hash":160463742,"name":"tmainform.openbutton.caption","sourcebytes":[38,65,98,114,105,114,46,46,46],"value":"&Abrir..."},
{"hash":224857263,"name":"tmainform.newbutton.hint","sourcebytes":[67,114,105,97,114,32,117,109,32,110,111,118,111,32,112,114,111,106,101,116,111],"value":"Criar um novo projeto"},
{"hash":91038654,"name":"tmainform.newbutton.caption","sourcebytes":[38,78,111,118,111,46,46,46],"value":"&Novo..."},
{"hash":12696460,"name":"tmainform.reloadbutton.hint","sourcebytes":[82,101,99,97,114,114,101,103,97,114,32,111,32,112,114,111,106,101,116,111,32,97,116,117,97,108],"value":"Recarregar o projeto atual"},
{"hash":145962514,"name":"tmainform.reloadbutton.caption","sourcebytes":[38,82,101,99,97,114,114,101,103,97,114],"value":"&Recarregar"},
{"hash":121728012,"name":"tmainform.addbutton.hint","sourcebytes":[65,100,105,99,105,111,110,97,114,32,97,114,113,117,105,118,111,32,97,111,32,112,114,111,106,101,116,111,32,97,116,117,97,108],"value":"Adicionar arquivo ao projeto atual"},
{"hash":36883214,"name":"tmainform.addbutton.caption","sourcebytes":[65,100,105,99,105,111,110,97,114,46,46,46],"value":"Adicionar..."},
{"hash":17122652,"name":"tmainform.removebutton.hint","sourcebytes":[82,101,109,111,118,101,114,32,97,114,113,117,105,118,111,32,100,111,32,112,114,111,106,101,116,111,32,97,116,117,97,108],"value":"Remover arquivo do projeto atual"},
{"hash":113892686,"name":"tmainform.removebutton.caption","sourcebytes":[82,101,109,111,118,101,114,46,46,46],"value":"Remover..."},
{"hash":1137,"name":"tmainform.d1.caption","sourcebytes":[68,49],"value":"D1"},
{"hash":265322796,"name":"tmainform.sortbutton.hint","sourcebytes":[79,114,100,101,110,97,114,32,114,101,103,105,115,116,114,111,115,32,100,97,32,116,97,98,101,108,97,32,97,116,117,97,108],"value":"Ordenar registros da tabela atual"},
{"hash":109758002,"name":"tmainform.sortbutton.caption","sourcebytes":[38,79,114,100,101,110,97,114],"value":"&Ordenar"},
{"hash":155780908,"name":"tmainform.findbutton.hint","sourcebytes":[80,101,115,113,117,105,115,97,114,32,114,101,103,105,115,116,114,111,115,32,110,97,32,116,97,98,101,108,97,32,97,116,117,97,108],"value":"Pesquisar registros na tabela atual"},
{"hash":200604078,"name":"tmainform.findbutton.caption","sourcebytes":[38,80,101,115,113,117,105,115,97,114,46,46,46],"value":"&Pesquisar..."},
{"hash":187145667,"name":"tmainform.filterbutton.hint","sourcebytes":[68,101,102,105,110,105,114,32,102,105,108,116,114,111,32,112,97,114,97,32,101,120,105,98,105,195,167,195,163,111,32,100,101,32,114,101,103,105,115,116,114,111,115],"value":"Definir filtro para exibi\u00E7\u00E3o de registros"},
{"hash":195207486,"name":"tmainform.filterbutton.caption","sourcebytes":[38,70,105,108,116,114,97,114,46,46,46],"value":"&Filtrar..."},
{"hash":1138,"name":"tmainform.d2.caption","sourcebytes":[68,50],"value":"D2"},
{"hash":166736819,"name":"tmainform.catalogbutton.hint","sourcebytes":[67,97,116,195,161,108,111,103,111,32,100,97,115,32,99,111,108,101,116,97,115],"value":"Cat\u00E1logo das coletas"},
{"hash":163917422,"name":"tmainform.catalogbutton.caption","sourcebytes":[38,67,97,116,195,161,108,111,103,111,46,46,46],"value":"&Cat\u00E1logo..."},
{"hash":11652433,"name":"tmainform.labelsbutton.hint","sourcebytes":[69,116,105,113,117,101,116,97,115,32,100,101,32,99,111,108,101,116,97],"value":"Etiquetas de coleta"},
{"hash":107178398,"name":"tmainform.labelsbutton.caption","sourcebytes":[38,69,116,105,113,117,101,116,97,115,46,46,46],"value":"&Etiquetas..."},
{"hash":202783235,"name":"tmainform.checklistbutton.hint","sourcebytes":[82,101,108,97,116,195,179,114,105,111,32,103,101,114,97,108,32,100,101,32,101,115,112,195,169,99,105,101,115],"value":"Relat\u00F3rio geral de esp\u00E9cies"},
{"hash":210230238,"name":"tmainform.checklistbutton.caption","sourcebytes":[38,71,101,114,97,108,46,46,46],"value":"&Geral..."},
{"hash":204621855,"name":"tmainform.statisticsbutton.hint","sourcebytes":[82,101,108,97,116,195,179,114,105,111,32,101,115,116,97,116,195,173,115,116,105,99,111],"value":"Relat\u00F3rio estat\u00EDstico"},
{"hash":114544910,"name":"tmainform.statisticsbutton.caption","sourcebytes":[69,38,115,116,97,116,195,173,115,116,105,99,97,115,46,46,46],"value":"E&stat\u00EDsticas..."},
{"hash":212469379,"name":"tmainform.namesbutton.hint","sourcebytes":[86,101,114,105,102,105,99,97,114,32,110,111,109,101,115],"value":"Verificar nomes"},
{"hash":135141614,"name":"tmainform.namesbutton.caption","sourcebytes":[38,78,111,109,101,110,99,108,97,116,117,114,97,46,46,46],"value":"&Nomenclatura..."},
{"hash":143733587,"name":"tmainform.geocodebutton.hint","sourcebytes":[86,101,114,105,102,105,99,97,114,32,99,111,111,114,100,101,110,97,100,97,115,32,103,101,111,103,114,195,161,102,105,99,97,115],"value":"Verificar coordenadas geogr\u00E1ficas"},
{"hash":30686190,"name":"tmainform.geocodebutton.caption","sourcebytes":[38,71,101,111,99,111,100,105,102,105,99,97,195,167,195,163,111,46,46,46],"value":"&Geocodifica\u00E7\u00E3o..."},
{"hash":1139,"name":"tmainform.d3.caption","sourcebytes":[68,51],"value":"D3"},
{"hash":229863493,"name":"tmainform.diversitybutton.hint","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,100,105,118,101,114,115,105,100,97,100,101],"value":"An\u00E1lise de diversidade"},
{"hash":164932453,"name":"tmainform.diversitybutton.caption","sourcebytes":[68,105,118,101,114,115,105,100,97,100,101],"value":"Diversidade"},
{"hash":106526019,"name":"tmainform.clusterbutton.hint","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,97,103,114,117,112,97,109,101,110,116,111,115],"value":"An\u00E1lise de agrupamentos"},
{"hash":105147503,"name":"tmainform.clusterbutton.caption","sourcebytes":[65,103,114,117,112,97,109,101,110,116,111],"value":"Agrupamento"},
{"hash":76330847,"name":"tmainform.ordinationbutton.caption","sourcebytes":[79,114,100,101,110,97,195,167,195,163,111],"value":"Ordena\u00E7\u00E3o"},
{"hash":95201987,"name":"tmainform.testsbutton.caption","sourcebytes":[84,101,115,116,101,115],"value":"Testes"},
{"hash":127274527,"name":"tmainform.filemenu.caption","sourcebytes":[38,80,114,111,106,101,116,111],"value":"&Projeto"},
{"hash":91038654,"name":"tmainform.filenewitem.caption","sourcebytes":[38,78,111,118,111,46,46,46],"value":"&Novo..."},
{"hash":224857263,"name":"tmainform.filenewitem.hint","sourcebytes":[67,114,105,97,114,32,117,109,32,110,111,118,111,32,112,114,111,106,101,116,111],"value":"Criar um novo projeto"},
{"hash":160463742,"name":"tmainform.fileopenitem.caption","sourcebytes":[38,65,98,114,105,114,46,46,46],"value":"&Abrir..."},
{"hash":184295061,"name":"tmainform.fileopenitem.hint","sourcebytes":[65,98,114,105,114,32,117,109,32,112,114,111,106,101,116,111,32,101,120,105,115,116,101,110,116,101],"value":"Abrir um projeto existente"},
{"hash":81658094,"name":"tmainform.filechangeitem.caption","sourcebytes":[38,77,111,100,105,102,105,99,97,114,46,46,46],"value":"&Modificar..."},
{"hash":184818428,"name":"tmainform.filechangeitem.hint","sourcebytes":[77,111,100,105,102,105,99,97,114,32,111,32,112,114,111,106,101,116,111,32,97,116,117,97,108],"value":"Modificar o projeto atual"},
{"hash":145962514,"name":"tmainform.filereloaditem.caption","sourcebytes":[38,82,101,99,97,114,114,101,103,97,114],"value":"&Recarregar"},
{"hash":12696460,"name":"tmainform.filereloaditem.hint","sourcebytes":[82,101,99,97,114,114,101,103,97,114,32,111,32,112,114,111,106,101,116,111,32,97,116,117,97,108],"value":"Recarregar o projeto atual"},
{"hash":181116578,"name":"tmainform.filecloseitem.caption","sourcebytes":[38,70,101,99,104,97,114],"value":"&Fechar"},
{"hash":142478636,"name":"tmainform.filecloseitem.hint","sourcebytes":[70,101,99,104,97,114,32,111,32,112,114,111,106,101,116,111,32,97,116,117,97,108],"value":"Fechar o projeto atual"},
{"hash":36883214,"name":"tmainform.fileadditem.caption","sourcebytes":[65,100,105,99,105,111,110,97,114,46,46,46],"value":"Adicionar..."},
{"hash":121728012,"name":"tmainform.fileadditem.hint","sourcebytes":[65,100,105,99,105,111,110,97,114,32,97,114,113,117,105,118,111,32,97,111,32,112,114,111,106,101,116,111,32,97,116,117,97,108],"value":"Adicionar arquivo ao projeto atual"},
{"hash":113892686,"name":"tmainform.fileremoveitem.caption","sourcebytes":[82,101,109,111,118,101,114,46,46,46],"value":"Remover..."},
{"hash":17122652,"name":"tmainform.fileremoveitem.hint","sourcebytes":[82,101,109,111,118,101,114,32,97,114,113,117,105,118,111,32,100,111,32,112,114,111,106,101,116,111,32,97,116,117,97,108],"value":"Remover arquivo do projeto atual"},
{"hash":165988462,"name":"tmainform.fileexportitem.caption","sourcebytes":[69,120,112,111,114,116,97,114,46,46,46],"value":"Exportar..."},
{"hash":60035811,"name":"tmainform.fileexportitem.hint","sourcebytes":[69,120,112,111,114,116,97,114,32,100,97,100,111,115,32,112,97,114,97,32,111,117,116,114,111,115,32,112,114,111,103,114,97,109,97,115],"value":"Exportar dados para outros programas"},
{"hash":2856962,"name":"tmainform.fileexit.caption","sourcebytes":[38,83,97,105,114],"value":"&Sair"},
{"hash":223238785,"name":"tmainform.fileexit.hint","sourcebytes":[69,110,99,101,114,114,97,114,32,111,32,112,114,111,103,114,97,109,97],"value":"Encerrar o programa"},
{"hash":44727139,"name":"tmainform.searchmenu.caption","sourcebytes":[38,68,97,100,111,115],"value":"&Dados"},
{"hash":109758002,"name":"tmainform.searchsortitem.caption","sourcebytes":[38,79,114,100,101,110,97,114],"value":"&Ordenar"},
{"hash":265322796,"name":"tmainform.searchsortitem.hint","sourcebytes":[79,114,100,101,110,97,114,32,114,101,103,105,115,116,114,111,115,32,100,97,32,116,97,98,101,108,97,32,97,116,117,97,108],"value":"Ordenar registros da tabela atual"},
{"hash":200604078,"name":"tmainform.searchfinditem.caption","sourcebytes":[38,80,101,115,113,117,105,115,97,114,46,46,46],"value":"&Pesquisar..."},
{"hash":155780908,"name":"tmainform.searchfinditem.hint","sourcebytes":[80,101,115,113,117,105,115,97,114,32,114,101,103,105,115,116,114,111,115,32,110,97,32,116,97,98,101,108,97,32,97,116,117,97,108],"value":"Pesquisar registros na tabela atual"},
{"hash":195207486,"name":"tmainform.searchfilteritem.caption","sourcebytes":[38,70,105,108,116,114,97,114,46,46,46],"value":"&Filtrar..."},
{"hash":187145667,"name":"tmainform.searchfilteritem.hint","sourcebytes":[68,101,102,105,110,105,114,32,102,105,108,116,114,111,32,112,97,114,97,32,101,120,105,98,105,195,167,195,163,111,32,100,101,32,114,101,103,105,115,116,114,111,115],"value":"Definir filtro para exibi\u00E7\u00E3o de registros"},
{"hash":230132623,"name":"tmainform.searchfilterresetitem.caption","sourcebytes":[67,97,110,99,101,38,108,97,114,32,70,105,108,116,114,111],"value":"Cance&lar Filtro"},
{"hash":197608300,"name":"tmainform.searchfilterresetitem.hint","sourcebytes":[67,97,110,99,101,108,97,114,32,111,32,102,105,108,116,114,111,32,97,116,117,97,108],"value":"Cancelar o filtro atual"},
{"hash":38948595,"name":"tmainform.reportmenu.caption","sourcebytes":[38,82,101,108,97,116,195,179,114,105,111,115],"value":"&Relat\u00F3rios"},
{"hash":163917422,"name":"tmainform.reportcatalogitem.caption","sourcebytes":[38,67,97,116,195,161,108,111,103,111,46,46,46],"value":"&Cat\u00E1logo..."},
{"hash":166736819,"name":"tmainform.reportcatalogitem.hint","sourcebytes":[67,97,116,195,161,108,111,103,111,32,100,97,115,32,99,111,108,101,116,97,115],"value":"Cat\u00E1logo das coletas"},
{"hash":107178398,"name":"tmainform.reportlabelsitem.caption","sourcebytes":[38,69,116,105,113,117,101,116,97,115,46,46,46],"value":"&Etiquetas..."},
{"hash":11652433,"name":"tmainform.reportlabelsitem.hint","sourcebytes":[69,116,105,113,117,101,116,97,115,32,100,101,32,99,111,108,101,116,97],"value":"Etiquetas de coleta"},
{"hash":210230238,"name":"tmainform.reportchecklistitem.caption","sourcebytes":[38,71,101,114,97,108,46,46,46],"value":"&Geral..."},
{"hash":202783235,"name":"tmainform.reportchecklistitem.hint","sourcebytes":[82,101,108,97,116,195,179,114,105,111,32,103,101,114,97,108,32,100,101,32,101,115,112,195,169,99,105,101,115],"value":"Relat\u00F3rio geral de esp\u00E9cies"},
{"hash":114544910,"name":"tmainform.reportstatisticsitem.caption","sourcebytes":[69,38,115,116,97,116,195,173,115,116,105,99,97,115,46,46,46],"value":"E&stat\u00EDsticas..."},
{"hash":204621855,"name":"tmainform.reportstatisticsitem.hint","sourcebytes":[82,101,108,97,116,195,179,114,105,111,32,101,115,116,97,116,195,173,115,116,105,99,111],"value":"Relat\u00F3rio estat\u00EDstico"},
{"hash":135141614,"name":"tmainform.reportnamesitem.caption","sourcebytes":[38,78,111,109,101,110,99,108,97,116,117,114,97,46,46,46],"value":"&Nomenclatura..."},
{"hash":212469379,"name":"tmainform.reportnamesitem.hint","sourcebytes":[86,101,114,105,102,105,99,97,114,32,110,111,109,101,115],"value":"Verificar nomes"},
{"hash":30686190,"name":"tmainform.reportgeocodeitem.caption","sourcebytes":[38,71,101,111,99,111,100,105,102,105,99,97,195,167,195,163,111,46,46,46],"value":"&Geocodifica\u00E7\u00E3o..."},
{"hash":143733587,"name":"tmainform.reportgeocodeitem.hint","sourcebytes":[86,101,114,105,102,105,99,97,114,32,99,111,111,114,100,101,110,97,100,97,115,32,103,101,111,103,114,195,161,102,105,99,97,115],"value":"Verificar coordenadas geogr\u00E1ficas"},
{"hash":226599267,"name":"tmainform.analysismenu.caption","sourcebytes":[38,65,110,195,161,108,105,115,101,115],"value":"&An\u00E1lises"},
{"hash":164932453,"name":"tmainform.analysisdiversityitem.caption","sourcebytes":[68,105,118,101,114,115,105,100,97,100,101],"value":"Diversidade"},
{"hash":229863493,"name":"tmainform.analysisdiversityitem.hint","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,100,105,118,101,114,115,105,100,97,100,101],"value":"An\u00E1lise de diversidade"},
{"hash":105147503,"name":"tmainform.analysisclusteritem.caption","sourcebytes":[65,103,114,117,112,97,109,101,110,116,111],"value":"Agrupamento"},
{"hash":106526019,"name":"tmainform.analysisclusteritem.hint","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,97,103,114,117,112,97,109,101,110,116,111,115],"value":"An\u00E1lise de agrupamentos"},
{"hash":123004574,"name":"tmainform.clustersahnitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,65,103,114,117,112,97,109,101,110,116,111,115,46,46,46],"value":"An\u00E1lise de Agrupamentos..."},
{"hash":48490505,"name":"tmainform.clustersahnitem.hint","sourcebytes":[65,103,114,117,112,97,109,101,110,116,111,32,112,111,114,32,109,195,169,116,111,100,111,115,32,115,101,113,117,101,110,99,105,97,105,115,44,32,97,103,108,111,109,101,114,97,116,105,118,111,115,32,101,32,104,105,101,114,195,161,114,113,117,105,99,111,115,32,40,83,65,72,78,41],"value":"Agrupamento por m\u00E9todos sequenciais, aglomerativos e hier\u00E1rquicos (SAHN)"},
{"hash":185400846,"name":"tmainform.clustertwspitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,69,115,112,195,169,99,105,101,115,32,73,110,100,105,99,97,100,111,114,97,115,46,46,46],"value":"An\u00E1lise de Esp\u00E9cies Indicadoras..."},
{"hash":6670553,"name":"tmainform.clustertwspitem.hint","sourcebytes":[65,103,114,117,112,97,109,101,110,116,111,32,100,105,118,105,115,105,118,111,32,112,101,108,111,32,109,195,169,116,111,100,111,32,100,101,32,97,110,195,161,108,105,115,101,32,100,101,32,101,115,112,195,169,99,105,101,115,32,105,110,100,105,99,97,100,111,114,97,115,32,40,84,87,73,78,83,80,65,78,41],"value":"Agrupamento divisivo pelo m\u00E9todo de an\u00E1lise de esp\u00E9cies indicadoras (TWINSPAN)"},
{"hash":236642046,"name":"tmainform.clusterkmeansitem.caption","sourcebytes":[75,45,77,195,169,100,105,97,115,46,46,46],"value":"K-M\u00E9dias..."},
{"hash":262076963,"name":"tmainform.clusterkmeansitem.hint","sourcebytes":[65,103,114,117,112,97,109,101,110,116,111,32,112,101,108,111,32,109,195,169,116,111,100,111,32,100,101,32,107,45,109,195,169,100,105,97,115],"value":"Agrupamento pelo m\u00E9todo de k-m\u00E9dias"},
{"hash":76330847,"name":"tmainform.analysisordinationitem.caption","sourcebytes":[79,114,100,101,110,97,195,167,195,163,111],"value":"Ordena\u00E7\u00E3o"},
{"hash":38510622,"name":"tmainform.ordinationpcaitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,67,111,109,112,111,110,101,110,116,101,115,32,80,114,105,110,99,105,112,97,105,115,46,46,46],"value":"An\u00E1lise de Componentes Principais..."},
{"hash":148661129,"name":"tmainform.ordinationpcaitem.hint","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,99,111,109,112,111,110,101,110,116,101,115,32,112,114,105,110,99,105,112,97,105,115,32,40,80,67,65,41],"value":"An\u00E1lise de componentes principais (PCA)"},
{"hash":204031134,"name":"tmainform.ordinationpcoitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,67,111,111,114,100,101,110,97,100,97,115,32,80,114,105,110,99,105,112,97,105,115,46,46,46],"value":"An\u00E1lise de Coordenadas Principais..."},
{"hash":17328649,"name":"tmainform.ordinationpcoitem.hint","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,99,111,111,114,100,101,110,97,100,97,115,32,112,114,105,110,99,105,112,97,105,115,32,40,80,67,79,65,41],"value":"An\u00E1lise de coordenadas principais (PCOA)"},
{"hash":39717198,"name":"tmainform.ordinationnmdsitem.caption","sourcebytes":[69,115,99,97,108,111,110,97,109,101,110,116,111,32,77,117,108,116,105,100,105,109,101,110,115,105,111,110,97,108,32,78,195,163,111,45,77,195,169,116,114,105,99,111,46,46,46],"value":"Escalonamento Multidimensional N\u00E3o-M\u00E9trico..."},
{"hash":177295817,"name":"tmainform.ordinationnmdsitem.hint","sourcebytes":[69,115,99,97,108,111,110,97,109,101,110,116,111,32,109,117,108,116,105,100,105,109,101,110,115,105,111,110,97,108,32,110,195,163,111,45,109,195,169,116,114,105,99,111,32,40,78,77,68,83,41],"value":"Escalonamento multidimensional n\u00E3o-m\u00E9trico (NMDS)"},
{"hash":109202766,"name":"tmainform.ordinationcaitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,67,111,114,114,101,115,112,111,110,100,195,170,110,99,105,97,115,46,46,46],"value":"An\u00E1lise de Correspond\u00EAncias..."},
{"hash":37257657,"name":"tmainform.ordinationcaitem.hint","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,99,111,114,114,101,115,112,111,110,100,195,170,110,99,105,97,115,32,40,67,65,41],"value":"An\u00E1lise de correspond\u00EAncias (CA)"},
{"hash":85605326,"name":"tmainform.ordinationdcaitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,67,111,114,114,101,115,112,111,110,100,195,170,110,99,105,97,115,32,67,111,114,114,105,103,105,100,97,46,46,46],"value":"An\u00E1lise de Correspond\u00EAncias Corrigida..."},
{"hash":242117561,"name":"tmainform.ordinationdcaitem.hint","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,99,111,114,114,101,115,112,111,110,100,195,170,110,99,105,97,115,32,99,111,114,114,105,103,105,100,97,32,40,68,69,67,79,82,65,78,65,41],"value":"An\u00E1lise de correspond\u00EAncias corrigida (DECORANA)"},
{"hash":65613902,"name":"tmainform.ordinationrdaitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,82,101,100,117,110,100,195,162,110,99,105,97,115,46,46,46],"value":"An\u00E1lise de Redund\u00E2ncias..."},
{"hash":31020681,"name":"tmainform.ordinationrdaitem.hint","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,114,101,100,117,110,100,195,162,110,99,105,97,115,32,40,82,68,65,41],"value":"An\u00E1lise de redund\u00E2ncias (RDA)"},
{"hash":204156334,"name":"tmainform.ordinationccaitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,67,111,114,114,101,115,112,111,110,100,195,170,110,99,105,97,115,32,67,97,110,195,180,110,105,99,97,46,46,46],"value":"An\u00E1lise de Correspond\u00EAncias Can\u00F4nica..."},
{"hash":31913353,"name":"tmainform.ordinationccaitem.hint","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,99,111,114,114,101,115,112,111,110,100,195,170,110,99,105,97,115,32,99,97,110,195,180,110,105,99,97,32,40,67,67,65,41],"value":"An\u00E1lise de correspond\u00EAncias can\u00F4nica (CCA)"},
{"hash":95201987,"name":"tmainform.analysistestsitem.caption","sourcebytes":[84,101,115,116,101,115],"value":"Testes"},
{"hash":43839950,"name":"tmainform.testanosimitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,83,105,109,105,108,97,114,105,100,97,100,101,46,46,46],"value":"An\u00E1lise de Similaridade..."},
{"hash":147374073,"name":"tmainform.testanosimitem.hint","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,115,105,109,105,108,97,114,105,100,97,100,101,32,40,65,78,79,83,73,77,41],"value":"An\u00E1lise de similaridade (ANOSIM)"},
{"hash":267322414,"name":"tmainform.testsimperitem.caption","sourcebytes":[80,111,114,99,101,110,116,97,103,101,109,32,100,101,32,83,105,109,105,108,97,114,105,100,97,100,101,46,46,46],"value":"Porcentagem de Similaridade..."},
{"hash":139238329,"name":"tmainform.testsimperitem.hint","sourcebytes":[80,111,114,99,101,110,116,97,103,101,109,32,100,101,32,115,105,109,105,108,97,114,105,100,97,100,101,32,40,83,73,77,80,69,82,41],"value":"Porcentagem de similaridade (SIMPER)"},
{"hash":171604894,"name":"tmainform.testbioenvitem.caption","sourcebytes":[67,111,109,98,105,110,97,195,167,195,163,111,32,100,101,32,86,97,114,105,195,161,118,101,105,115,46,46,46],"value":"Combina\u00E7\u00E3o de Vari\u00E1veis..."},
{"hash":217713657,"name":"tmainform.testbioenvitem.hint","sourcebytes":[67,111,109,98,105,110,97,195,167,195,163,111,32,100,101,32,118,97,114,105,195,161,118,101,105,115,32,40,66,73,79,69,78,86,41],"value":"Combina\u00E7\u00E3o de vari\u00E1veis (BIOENV)"},
{"hash":184223249,"name":"tmainform.languagemenu.caption","sourcebytes":[38,73,100,105,111,109,97],"value":"&Idioma"},
{"hash":196897923,"name":"tmainform.languagemenuportugueseitem.caption","sourcebytes":[80,111,114,116,117,103,117,195,170,115],"value":"Portugu\u00EAs"},
{"hash":85632899,"name":"tmainform.languagemenuportugueseitem.hint","sourcebytes":[69,120,105,98,105,114,32,97,32,105,110,116,101,114,102,97,99,101,32,101,109,32,112,111,114,116,117,103,117,195,170,115],"value":"Exibir a interface em portugu\u00EAs"},
{"hash":206450904,"name":"tmainform.languagemenuenglishitem.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":23346392,"name":"tmainform.languagemenuenglishitem.hint","sourcebytes":[83,104,111,119,32,116,104,101,32,105,110,116,101,114,102,97,99,101,32,105,110,32,69,110,103,108,105,115,104],"value":"Show the interface in English"},
{"hash":174974108,"name":"tmainform.languagemenuspanishitem.caption","sourcebytes":[69,115,112,97,195,177,111,108],"value":"Espa\u00F1ol"},
{"hash":59630636,"name":"tmainform.languagemenuspanishitem.hint","sourcebytes":[77,111,115,116,114,97,114,32,108,97,32,105,110,116,101,114,102,97,122,32,101,110,32,101,115,112,97,195,177,111,108],"value":"Mostrar la interfaz en espa\u00F1ol"},
{"hash":185093121,"name":"tmainform.windowmenu.caption","sourcebytes":[38,74,97,110,101,108,97],"value":"&Janela"},
{"hash":250266945,"name":"tmainform.windownextitem.caption","sourcebytes":[38,80,114,195,179,120,105,109,97],"value":"&Pr\u00F3xima"},
{"hash":95200994,"name":"tmainform.windowpreviousitem.caption","sourcebytes":[38,65,110,116,101,114,105,111,114],"value":"&Anterior"},
{"hash":163736065,"name":"tmainform.windowcascadeitem.caption","sourcebytes":[69,109,32,38,67,97,115,99,97,116,97],"value":"Em &Cascata"},
{"hash":6141420,"name":"tmainform.windowtileverticalitem.caption","sourcebytes":[76,97,100,111,32,97,32,76,97,100,111,32,38,86,101,114,116,105,99,97,108],"value":"Lado a Lado &Vertical"},
{"hash":140087340,"name":"tmainform.windowtilehorizontalitem.caption","sourcebytes":[76,97,100,111,32,97,32,76,97,100,111,32,38,72,111,114,105,122,111,110,116,97,108],"value":"Lado a Lado &Horizontal"},
{"hash":181116578,"name":"tmainform.windowcloseitem.caption","sourcebytes":[38,70,101,99,104,97,114],"value":"&Fechar"},
{"hash":4725665,"name":"tmainform.helpmenu.caption","sourcebytes":[65,106,117,100,97],"value":"Ajuda"},
{"hash":20166983,"name":"tmainform.helpaboutitem.caption","sourcebytes":[83,111,98,114,101,32,69,67,79,76,79,71],"value":"Sobre ECOLOG"},
{"hash":44130657,"name":"tmainform.helpaboutitem.hint","sourcebytes":[69,120,105,98,105,114,32,105,110,102,111,114,109,97,195,167,195,163,111,32,115,111,98,114,101,32,111,32,112,114,111,103,114,97,109,97],"value":"Exibir informa\u00E7\u00E3o sobre o programa"},
{"hash":38510622,"name":"tmainform.pcaitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,67,111,109,112,111,110,101,110,116,101,115,32,80,114,105,110,99,105,112,97,105,115,46,46,46],"value":"An\u00E1lise de Componentes Principais..."},
{"hash":204031134,"name":"tmainform.pcoitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,67,111,111,114,100,101,110,97,100,97,115,32,80,114,105,110,99,105,112,97,105,115,46,46,46],"value":"An\u00E1lise de Coordenadas Principais..."},
{"hash":39717198,"name":"tmainform.nmdsitem.caption","sourcebytes":[69,115,99,97,108,111,110,97,109,101,110,116,111,32,77,117,108,116,105,100,105,109,101,110,115,105,111,110,97,108,32,78,195,163,111,45,77,195,169,116,114,105,99,111,46,46,46],"value":"Escalonamento Multidimensional N\u00E3o-M\u00E9trico..."},
{"hash":109202766,"name":"tmainform.caitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,67,111,114,114,101,115,112,111,110,100,195,170,110,99,105,97,115,46,46,46],"value":"An\u00E1lise de Correspond\u00EAncias..."},
{"hash":85605326,"name":"tmainform.dcaitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,67,111,114,114,101,115,112,111,110,100,195,170,110,99,105,97,115,32,67,111,114,114,105,103,105,100,97,46,46,46],"value":"An\u00E1lise de Correspond\u00EAncias Corrigida..."},
{"hash":242117561,"name":"tmainform.dcaitem.hint","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,99,111,114,114,101,115,112,111,110,100,195,170,110,99,105,97,115,32,99,111,114,114,105,103,105,100,97,32,40,68,69,67,79,82,65,78,65,41],"value":"An\u00E1lise de correspond\u00EAncias corrigida (DECORANA)"},
{"hash":65613902,"name":"tmainform.raitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,82,101,100,117,110,100,195,162,110,99,105,97,115,46,46,46],"value":"An\u00E1lise de Redund\u00E2ncias..."},
{"hash":204156334,"name":"tmainform.ccaitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,67,111,114,114,101,115,112,111,110,100,195,170,110,99,105,97,115,32,67,97,110,195,180,110,105,99,97,46,46,46],"value":"An\u00E1lise de Correspond\u00EAncias Can\u00F4nica..."},
{"hash":123004574,"name":"tmainform.sahnitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,65,103,114,117,112,97,109,101,110,116,111,115,46,46,46],"value":"An\u00E1lise de Agrupamentos..."},
{"hash":48490505,"name":"tmainform.sahnitem.hint","sourcebytes":[65,103,114,117,112,97,109,101,110,116,111,32,112,111,114,32,109,195,169,116,111,100,111,115,32,115,101,113,117,101,110,99,105,97,105,115,44,32,97,103,108,111,109,101,114,97,116,105,118,111,115,32,101,32,104,105,101,114,195,161,114,113,117,105,99,111,115,32,40,83,65,72,78,41],"value":"Agrupamento por m\u00E9todos sequenciais, aglomerativos e hier\u00E1rquicos (SAHN)"},
{"hash":185400846,"name":"tmainform.twspitem.caption","sourcebytes":[65,110,195,161,108,105,115,101,32,100,101,32,69,115,112,195,169,99,105,101,115,32,73,110,100,105,99,97,100,111,114,97,115,46,46,46],"value":"An\u00E1lise de Esp\u00E9cies Indicadoras..."},
{"hash":6670553,"name":"tmainform.twspitem.hint","sourcebytes":[65,103,114,117,112,97,109,101,110,116,111,32,100,105,118,105,115,105,118,111,32,112,101,108,111,32,109,195,169,116,111,100,111,32,100,101,32,97,110,195,161,108,105,115,101,32,100,101,32,101,115,112,195,169,99,105,101,115,32,105,110,100,105,99,97,100,111,114,97,115,32,40,84,87,73,78,83,80,65,78,41],"value":"Agrupamento divisivo pelo m\u00E9todo de an\u00E1lise de esp\u00E9cies indicadoras (TWINSPAN)"},
{"hash":236642046,"name":"tmainform.kmitem.caption","sourcebytes":[75,45,77,195,169,100,105,97,115,46,46,46],"value":"K-M\u00E9dias..."},
{"hash":262076963,"name":"tmainform.kmitem.hint","sourcebytes":[65,103,114,117,112,97,109,101,110,116,111,32,112,101,108,111,32,109,195,169,116,111,100,111,32,100,101,32,107,45,109,195,169,100,105,97,115],"value":"Agrupamento pelo m\u00E9todo de k-m\u00E9dias"}
]}
